; Compiled on 2020-05-26
<mutualRedemptionDataHash> <payoutDataHash>
; Mutual Redeem
OP_2 OP_PICK OP_1 OP_EQUAL OP_IF
    ; Verify data hash
    OP_OVER OP_7 OP_PICK OP_7 OP_PICK OP_CAT OP_HASH160 OP_EQUALVERIFY
    ; Verify hedge sig
    OP_4 OP_PICK OP_7 OP_PICK OP_CHECKSIGVERIFY
    ; Verify long sig
    OP_3 OP_PICK OP_6 OP_PICK OP_CHECKSIG
    ; Cleanup
    OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP
; Payout
OP_ELSE OP_2 OP_PICK OP_2 OP_EQUAL OP_IF
    ; Verify data hash
    OP_DUP 15 OP_PICK 15 OP_PICK OP_CAT 14 OP_PICK OP_CAT 13 OP_PICK OP_CAT
    12 OP_PICK OP_CAT 11 OP_PICK OP_CAT OP_16 OP_PICK OP_CAT OP_15 OP_PICK OP_CAT
    OP_14 OP_PICK OP_CAT OP_13 OP_PICK OP_CAT OP_12 OP_PICK OP_CAT
    OP_HASH160 OP_EQUALVERIFY
    ; Verify oracle sig
    OP_3 OP_PICK OP_5 OP_PICK 14 OP_PICK OP_CHECKDATASIGVERIFY
    ; Verify preimage
    OP_9 OP_PICK OP_9 OP_PICK OP_CHECKSIGVERIFY
    OP_9 OP_PICK OP_SIZE OP_1SUB OP_SPLIT OP_DROP
    OP_8 OP_PICK OP_8 OP_PICK OP_CAT OP_7 OP_PICK OP_CAT OP_SHA256
    OP_10 OP_PICK OP_CHECKDATASIGVERIFY
    ; Decode oracle message
    OP_4 OP_PICK OP_4 OP_SPLIT
    OP_DUP OP_4 OP_SPLIT
    OP_DUP 20 OP_SPLIT
    OP_DUP OP_2 OP_SPLIT
    OP_7 OP_PICK OP_BIN2NUM
    OP_6 OP_PICK OP_BIN2NUM
    ; Check oracle price
    OP_OVER OP_0 OP_GREATERTHAN OP_VERIFY
    ; Clamp price
    OP_OVER 17 OP_PICK OP_MIN 18 OP_PICK OP_MAX
    ; Check oracle height
    OP_OVER ff64cd1d OP_LESSTHAN OP_VERIFY
    ; Check locktime
    OP_OVER OP_CHECKLOCKTIMEVERIFY OP_DROP
    ; Check oracleHeight in bounds
    OP_OVER 17 OP_PICK 17 OP_PICK OP_1ADD OP_WITHIN OP_VERIFY
    ; Check oracle price out of bounds
    OP_OVER 16 OP_PICK OP_LESSTHAN OP_IF
        OP_DUP OP_3 OP_PICK OP_EQUAL OP_NOT OP_VERIFY
    ; Check exactly at maturity height
    OP_ELSE
        OP_4 OP_PICK OP_BIN2NUM OP_1 OP_EQUALVERIFY
    OP_ENDIF
    ; Truncation math
    1b OP_PICK 1d OP_PICK OP_2 OP_PICK OP_DIV OP_4 OP_NUM2BIN OP_CAT OP_BIN2NUM
    1c OP_PICK 1e OP_PICK OP_3 OP_PICK OP_MOD OP_4 OP_NUM2BIN OP_CAT OP_BIN2NUM OP_2 OP_PICK OP_DIV OP_ADD
    ; Verify hash outputs
    12 OP_PICK
    1b OP_PICK OP_2 OP_PICK OP_8 1e OP_PICK OP_SIZE OP_NIP OP_SUB OP_NUM2BIN OP_CAT 2202000000000000 OP_OR
    22 OP_PICK OP_CAT
    1c OP_PICK 1e OP_PICK OP_4 OP_PICK OP_SUB OP_8 1f OP_PICK OP_SIZE OP_NIP OP_SUB OP_NUM2BIN OP_CAT 2202000000000000 OP_OR
    OP_CAT 21 OP_PICK OP_CAT OP_HASH256 OP_EQUAL
    ; Cleanup
    OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP
    OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP
    OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP OP_NIP
OP_ELSE OP_0 OP_ENDIF OP_ENDIF
